{
  "name": "سبحة إلكترونية",
  "short_name": "سبحة",
  "description": "سبحة إلكترونية لحفظ عدد التسبيحات",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5a2423",
  "icons": [
    {
      "src": "https://github.com/ahmedgomaa99/sebha/blob/main/8.png?raw=true",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/ahmedgomaa99/sebha/blob/main/8.png?raw=true",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

